# Tersoff potential example: crystalline silicon

units           metal
atom_style      atomic
boundary        p p p

# ---- System setup ----
read_data	MoSe2.data
replicate	9 15 1
# ---- Potential ----
pair_style      tersoff
pair_coeff      * * Potential.tersoff Mo Se

# ---- Settings ----
neighbor        2 bin
neigh_modify    every 10 delay 0 check yes

# ---- Minimization ----
reset_timestep  0

fix		3 all box/relax x 0.0 y 0.0
thermo          10
thermo_style    custom step pe lx ly lz press

# ---- Dynamics ----
#timestep        0.001
#fix             1 all nvt temp 1.0 1.0 0.1
#run             1000

dump            DYN all custom 1000 dump.emin.lammpstrj id type x y z xu yu zu
dump_modify     DYN sort id flush yes

min_style       cg
minimize        0 0 10000 100000
write_data      MoSe2_tersoff.data
