#!/bin/bash
units           metal
atom_style      atomic
boundary        p p p

# ---- System setup ----
read_data	MoSe2_tersoff.data

# ---- Potential ----
pair_style      tersoff
pair_coeff      * * Potential.tersoff Mo Se

# ---- Settings ----
neighbor        2 bin
neigh_modify    every 10 delay 0 check yes

velocity        all create 300.0 12345 mom yes rot yes dist gaussian loop all
fix		1 all langevin 300.0 300.0 0.1 298932
fix		2 all nve/limit 0.1

timestep        0.001

thermo          10
thermo_style    custom step pe ke etotal temp lx ly lz press

shell		mkdir coord
dump            1 all custom 100 coord/dump.*.lammpstrj id type x y z xu yu zu
dump_modify     1 sort id flush yes pad 9


# ---- Dynamics ----
run             50000

write_data      MoSe2_nve.data
